<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <script src="../js-lib/three.min.js"></script>
  <script src="../js-lib/OrbitControls.js"></script>
  <script src="../js/CedCube.js"></script>
  <script>
    window.onload = function() {
        run();
    };
    </script>
</head>
<body>


<table>
<tr>

  <td>
<span id="f2l1" class="CedCube"
    cc-params="formula=FrUr'U'F',startString=ggrggr... gbbgoo... rrbbbb... yyyrry... oyyoyyooy wwwwwwwww">
</span>
  </td>

</tr>
  <tr>
    <td>
<span id="f2l2" class="CedCube"
      cc-params="formula=R'u'R'uR,startString=..wgr.rr. g...gg.gg ......... .....r... ........r .........">
</span>
    </td>
    <td>
<span id="f2l3" class="CedCube"
      cc-params="formula=u'RUUR'u RUR',startString=..rgr.rr. w...gg.gg ......... .....r.. .........g .........">
</span>
    </td>
    </tr>
    <tr>
        <td>
            <span id="f2l4" class="CedCube"
                  cc-params="formula=L' R U L U' R',startString=.r......g ......w.. ......... ......... .......g. ..r......">
            </span>
        </td>
    </tr>
</table>

</body>
</html>
